{'name': 'recovered', 'VERB': 1.0}
{'name': 'Excuse', 'VERB': 1.0}
{'name': 'unashamedly', 'ADV': 1.0}
{'name': 'successorship', 'NOUN': 1.0}
{'name': 'rehearsed', 'VERB': 1.0}
{'name': "Sulzberger's", 'NOUN': 1.0}
{'name': 'six-ton', 'ADJ': 1.0}
{'name': 'lent', 'VERB': 1.0}
{'name': 'cavemen', 'NOUN': 1.0}
{'name': 'ceaseless', 'ADJ': 1.0}
{'name': 'resemble', 'VERB': 1.0}
{'name': "haven't", 'VERB': 1.0}
{'name': 'Emotionally', 'ADV': 1.0}
{'name': 'epiphysis', 'NOUN': 1.0}
{'name': 'Carmen', 'NOUN': 1.0}
{'name': 'insecticide', 'NOUN': 1.0}
{'name': 'submerged', 'VERB': 1.0}
{'name': 'creation', 'NOUN': 1.0}
{'name': 'Fletcher', 'NOUN': 1.0}
{'name': 'cruisers', 'NOUN': 1.0}
{'name': 'harmonies', 'NOUN': 1.0}
{'name': 'Ter-Stepanova', 'NOUN': 1.0}
{'name': 'Purified', 'VERB': 1.0}
{'name': 'mains', 'NOUN': 1.0}
{'name': 'cost-of-living', 'NOUN': 1.0}
{'name': 'see-lective', 'ADJ': 1.0}
{'name': 'succession', 'NOUN': 1.0}
{'name': 'Command', 'NOUN': 1.0}
{'name': 'priming', 'NOUN': 0.5, 'VERB': 0.5}
{'name': 'proteolysis', 'NOUN': 1.0}
