{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'method', 'NOUN': 1.0}
{'name': 'I', 'PRON': 1.0}
{'name': 'think', 'VERB': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'closer', 'ADV': 1.0}
{'name': 'to', 'PRT': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'biological', 'ADJ': 1.0}
{'name': 'process', 'NOUN': 1.0}
{'name': 'that', 'ADP': 0.3333333333333333, 'DET': 0.6666666666666666}
{'name': 'goes', 'VERB': 1.0}
{'name': 'on', 'ADP': 1.0}
{'name': 'between', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'campus', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'memory', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'cortex', 'NOUN': 1.0}
{'name': 'style', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'what', 'PRON': 1.0}
{'name': 'I', 'PRON': 1.0}
{'name': 'believe', 'VERB': 1.0}
{'name': 'to', 'PRT': 1.0}
{'name': 'be', 'VERB': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'fundamental', 'ADJ': 1.0}
{'name': 'foundation', 'NOUN': 1.0}
{'name': 'for', 'ADP': 1.0}
{'name': 'language', 'NOUN': 1.0}
{'name': 'to', 'PRT': 1.0}
{'name': 'evolve', 'VERB': 1.0}
{'name': 'rather', 'ADV': 1.0}
{'name': 'than', 'ADP': 1.0}
{'name': 'top', 'VERB': 1.0}
{'name': 'down', 'PRT': 1.0}
{'name': 'learning', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'It', 'PRON': 1.0}
{'name': 'integrates', 'VERB': 1.0}
{'name': 'continuous', 'ADJ': 1.0}
{'name': 'learning', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'language', 'NOUN': 1.0}
{'name': 'concept', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'long', 'ADJ': 0.5, 'ADV': 0.5}
{'name': 'term', 'NOUN': 1.0}
{'name': 'memory', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'same', 'ADJ': 1.0}
{'name': 'process', 'NOUN': 1.0}
{'name': 'I', 'PRON': 1.0}
{'name': 'think', 'VERB': 1.0}
{'name': 'can', 'VERB': 1.0}
{'name': 'work', 'VERB': 1.0}
{'name': 'for', 'ADP': 1.0}
{'name': 'audio', 'ADJ': 1.0}
{'name': ',', '.': 1.0}
{'name': 'vision', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'many', 'ADJ': 1.0}
{'name': 'others', 'NOUN': 1.0}
{'name': 'but', 'CONJ': 1.0}
{'name': 'I', 'PRON': 1.0}
{'name': 'am', 'VERB': 1.0}
{'name': 'already', 'ADV': 1.0}
{'name': 'my', 'PRON': 1.0}
{'name': 'brain', 'NOUN': 1.0}
{'name': 'with', 'ADP': 1.0}
{'name': 'English', 'NOUN': 1.0}
{'name': 'at', 'ADP': 1.0}
{'name': 'this', 'DET': 1.0}
{'name': 'stage', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'still', 'ADV': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'few', 'ADJ': 1.0}
{'name': 'months', 'NOUN': 1.0}
{'name': 'off', 'ADP': 1.0}
{'name': 'even', 'ADV': 1.0}
{'name': 'contemplating', 'VERB': 1.0}
{'name': 'anything', 'NOUN': 1.0}
{'name': 'other', 'ADJ': 1.0}
{'name': 'than', 'ADP': 1.0}
{'name': 'language', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'average', 'ADJ': 1.0}
{'name': 'salinity', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'Earth', 'NOUN': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'oceans', 'NOUN': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'about', 'ADP': 1.0}
{'name': '35', 'NUM': 1.0}
{'name': 'grams', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'salt', 'NOUN': 1.0}
{'name': 'per', 'ADP': 1.0}
{'name': 'kilogram', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'seawater', 'NOUN': 1.0}
{'name': '3', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '5', 'NUM': 1.0}
{'name': 'salt', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'Most', 'ADJ': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'this', 'DET': 1.0}
{'name': 'salt', 'NOUN': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'released', 'VERB': 1.0}
{'name': 'from', 'ADP': 1.0}
{'name': 'volcanic', 'ADJ': 1.0}
{'name': 'activity', 'NOUN': 1.0}
{'name': 'or', 'CONJ': 1.0}
{'name': 'extracted', 'VERB': 1.0}
{'name': 'from', 'ADP': 1.0}
{'name': 'cool', 'ADJ': 1.0}
{'name': 'igneous', 'ADJ': 1.0}
{'name': 'rocks', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'oceans', 'NOUN': 1.0}
{'name': 'are', 'VERB': 1.0}
{'name': 'also', 'ADV': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'reservoir', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'dissolved', 'ADJ': 1.0}
{'name': 'atmospheric', 'ADJ': 1.0}
{'name': 'gases', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'which', 'DET': 1.0}
{'name': 'are', 'VERB': 1.0}
{'name': 'essential', 'ADJ': 1.0}
{'name': 'for', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'survival', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'many', 'ADJ': 1.0}
{'name': 'aquatic', 'ADJ': 1.0}
{'name': 'life', 'NOUN': 1.0}
{'name': 'forms', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'atmospheric', 'ADJ': 1.0}
{'name': 'pressure', 'NOUN': 1.0}
{'name': 'at', 'ADP': 1.0}
{'name': 'Earth', 'NOUN': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'sea', 'ADJ': 1.0}
{'name': 'level', 'NOUN': 1.0}
{'name': 'averages', 'NOUN': 1.0}
{'name': '101', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '325', 'NUM': 1.0}
{'name': 'kPa', 'ADJ': 1.0}
{'name': '14', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '696', 'NUM': 1.0}
{'name': 'psi', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'with', 'ADP': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'scale', 'ADJ': 1.0}
{'name': 'height', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'about', 'ADP': 1.0}
{'name': 'A', 'NOUN': 1.0}
{'name': 'dry', 'NOUN': 1.0}
{'name': 'atmosphere', 'NOUN': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'composed', 'VERB': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': '78', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '084', 'NUM': 1.0}
{'name': 'nitrogen', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': '20', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '946', 'NUM': 1.0}
{'name': 'oxygen', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': '0', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '934', 'NUM': 1.0}
{'name': 'argon', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'trace', 'NOUN': 1.0}
{'name': 'amounts', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'carbon', 'NOUN': 1.0}
{'name': 'dioxide', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'other', 'ADJ': 1.0}
{'name': 'gaseous', 'ADJ': 1.0}
{'name': 'molecules', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Water', 'NOUN': 1.0}
{'name': 'vapor', 'NOUN': 1.0}
{'name': 'content', 'NOUN': 1.0}
{'name': 'varies', 'NOUN': 1.0}
{'name': 'between', 'ADP': 1.0}
{'name': '0', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '01', 'NUM': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': '4Once', 'NUM': 1.0}
{'name': 'upon', 'ADP': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'time', 'NOUN': 1.0}
{'name': 'there', 'DET': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': 'lived', 'VERB': 1.0}
{'name': 'in', 'ADP': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'jungle', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'black', 'ADJ': 1.0}
{'name': 'which', 'DET': 1.0}
{'name': 'you', 'PRON': 1.0}
{'name': 'know', 'VERB': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'black', 'ADJ': 1.0}
{'name': 'as', 'ADV': 0.3333333333333333, 'ADP': 0.6666666666666666}
{'name': 'coal', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'He', 'PRON': 1.0}
{'name': 'lived', 'VERB': 1.0}
{'name': 'in', 'ADP': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'beautiful', 'ADJ': 0.75, 'NOUN': 0.25}
{'name': 'jungle', 'NOUN': 1.0}
{'name': 'where', 'ADV': 1.0}
{'name': 'there', 'DET': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'everything', 'NOUN': 1.0}
{'name': 'beautiful', 'ADJ': 0.75, 'NOUN': 0.25}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Other', 'ADJ': 1.0}
{'name': 'animals', 'NOUN': 1.0}
{'name': 'were', 'VERB': 1.0}
{'name': 'beautiful', 'ADJ': 0.75, 'NOUN': 0.25}
{'name': 'than', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'unhappy', 'ADJ': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Because', 'ADP': 1.0}
{'name': 'it', 'PRON': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'ugly', 'ADV': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'envious', 'ADJ': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'Swan', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Because', 'ADP': 1.0}
{'name': 'her', 'PRON': 1.0}
{'name': 'feathers', 'NOUN': 1.0}
{'name': 'were', 'VERB': 1.0}
{'name': 'as', 'ADV': 0.3333333333333333, 'ADP': 0.6666666666666666}
{'name': 'white', 'ADJ': 1.0}
{'name': 'as', 'ADV': 0.3333333333333333, 'ADP': 0.6666666666666666}
{'name': 'the', 'DET': 1.0}
{'name': 'purest', 'NOUN': 1.0}
{'name': 'snow', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'very', 'ADV': 1.0}
{'name': 'pleased', 'ADJ': 1.0}
{'name': 'to', 'PRT': 1.0}
{'name': 'see', 'VERB': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'sparkling', 'VERB': 1.0}
{'name': 'white', 'ADJ': 1.0}
{'name': 'color', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Once', 'ADV': 1.0}
{'name': 'he', 'PRON': 1.0}
{'name': 'asked', 'VERB': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'Swan', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'You', 'PRON': 1.0}
{'name': 'look', 'VERB': 1.0}
{'name': 'very', 'ADV': 1.0}
{'name': 'beautiful', 'ADJ': 0.75, 'NOUN': 0.25}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Will', 'VERB': 1.0}
{'name': 'you', 'PRON': 1.0}
{'name': 'tell', 'VERB': 1.0}
{'name': 'me', 'PRON': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'secret', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'your', 'PRON': 1.0}
{'name': 'whiteness', 'NOUN': 1.0}
{'name': '?', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Why', 'ADV': 1.0}
{'name': 'not', 'ADV': 1.0}
{'name': '!"', 'VERB': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Swan', 'NOUN': 1.0}
{'name': 'replied', 'VERB': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': '"', 'ADP': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'secret', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'my', 'PRON': 1.0}
{'name': 'whiteness', 'NOUN': 1.0}
{'name': 'lies', 'VERB': 1.0}
{'name': 'in', 'ADP': 1.0}
{'name': 'my', 'PRON': 1.0}
{'name': 'dwelling', 'NOUN': 1.0}
{'name': 'in', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'water', 'NOUN': 1.0}
{'name': 'all', 'DET': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'time', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'foolish', 'ADJ': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': 'got', 'VERB': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'idea', 'NOUN': 1.0}
{'name': 'that', 'ADP': 0.3333333333333333, 'DET': 0.6666666666666666}
{'name': 'if', 'ADP': 1.0}
{'name': 'he', 'PRON': 1.0}
{'name': 'lived', 'VERB': 1.0}
{'name': 'like', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'Swan', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'swimming', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'diving', 'VERB': 1.0}
{'name': 'all', 'DET': 1.0}
{'name': 'day', 'NOUN': 1.0}
{'name': 'long', 'ADJ': 0.5, 'ADV': 0.5}
{'name': 'and', 'CONJ': 1.0}
{'name': 'eating', 'VERB': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'weeds', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'plants', 'NOUN': 1.0}
{'name': 'that', 'ADP': 0.3333333333333333, 'DET': 0.6666666666666666}
{'name': 'grow', 'VERB': 1.0}
{'name': 'in', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'water', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'his', 'PRON': 1.0}
{'name': 'feathers', 'NOUN': 1.0}
{'name': 'would', 'VERB': 1.0}
{'name': 'turn', 'VERB': 1.0}
{'name': 'white', 'ADJ': 1.0}
{'name': 'like', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'Swans', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'method', 'NOUN': 1.0}
{'name': 'I', 'PRON': 1.0}
{'name': 'think', 'VERB': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'closer', 'ADV': 1.0}
{'name': 'to', 'PRT': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'biological', 'ADJ': 1.0}
{'name': 'process', 'NOUN': 1.0}
{'name': 'that', 'ADP': 0.3333333333333333, 'DET': 0.6666666666666666}
{'name': 'goes', 'VERB': 1.0}
{'name': 'on', 'ADP': 1.0}
{'name': 'between', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'campus', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'memory', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'cortex', 'NOUN': 1.0}
{'name': 'style', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'what', 'PRON': 1.0}
{'name': 'I', 'PRON': 1.0}
{'name': 'believe', 'VERB': 1.0}
{'name': 'to', 'PRT': 1.0}
{'name': 'be', 'VERB': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'fundamental', 'ADJ': 1.0}
{'name': 'foundation', 'NOUN': 1.0}
{'name': 'for', 'ADP': 1.0}
{'name': 'language', 'NOUN': 1.0}
{'name': 'to', 'PRT': 1.0}
{'name': 'evolve', 'VERB': 1.0}
{'name': 'rather', 'ADV': 1.0}
{'name': 'than', 'ADP': 1.0}
{'name': 'top', 'VERB': 1.0}
{'name': 'down', 'PRT': 1.0}
{'name': 'learning', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'It', 'PRON': 1.0}
{'name': 'integrates', 'VERB': 1.0}
{'name': 'continuous', 'ADJ': 1.0}
{'name': 'learning', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'language', 'NOUN': 1.0}
{'name': 'concept', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'long', 'ADJ': 0.5, 'ADV': 0.5}
{'name': 'term', 'NOUN': 1.0}
{'name': 'memory', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'same', 'ADJ': 1.0}
{'name': 'process', 'NOUN': 1.0}
{'name': 'I', 'PRON': 1.0}
{'name': 'think', 'VERB': 1.0}
{'name': 'can', 'VERB': 1.0}
{'name': 'work', 'VERB': 1.0}
{'name': 'for', 'ADP': 1.0}
{'name': 'audio', 'ADJ': 1.0}
{'name': ',', '.': 1.0}
{'name': 'vision', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'many', 'ADJ': 1.0}
{'name': 'others', 'NOUN': 1.0}
{'name': 'but', 'CONJ': 1.0}
{'name': 'I', 'PRON': 1.0}
{'name': 'am', 'VERB': 1.0}
{'name': 'already', 'ADV': 1.0}
{'name': 'my', 'PRON': 1.0}
{'name': 'brain', 'NOUN': 1.0}
{'name': 'with', 'ADP': 1.0}
{'name': 'English', 'NOUN': 1.0}
{'name': 'at', 'ADP': 1.0}
{'name': 'this', 'DET': 1.0}
{'name': 'stage', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'still', 'ADV': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'few', 'ADJ': 1.0}
{'name': 'months', 'NOUN': 1.0}
{'name': 'off', 'ADP': 1.0}
{'name': 'even', 'ADV': 1.0}
{'name': 'contemplating', 'VERB': 1.0}
{'name': 'anything', 'NOUN': 1.0}
{'name': 'other', 'ADJ': 1.0}
{'name': 'than', 'ADP': 1.0}
{'name': 'language', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'average', 'ADJ': 1.0}
{'name': 'salinity', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'Earth', 'NOUN': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'oceans', 'NOUN': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'about', 'ADP': 1.0}
{'name': '35', 'NUM': 1.0}
{'name': 'grams', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'salt', 'NOUN': 1.0}
{'name': 'per', 'ADP': 1.0}
{'name': 'kilogram', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'seawater', 'NOUN': 1.0}
{'name': '3', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '5', 'NUM': 1.0}
{'name': 'salt', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'Most', 'ADJ': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'this', 'DET': 1.0}
{'name': 'salt', 'NOUN': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'released', 'VERB': 1.0}
{'name': 'from', 'ADP': 1.0}
{'name': 'volcanic', 'ADJ': 1.0}
{'name': 'activity', 'NOUN': 1.0}
{'name': 'or', 'CONJ': 1.0}
{'name': 'extracted', 'VERB': 1.0}
{'name': 'from', 'ADP': 1.0}
{'name': 'cool', 'ADJ': 1.0}
{'name': 'igneous', 'ADJ': 1.0}
{'name': 'rocks', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'oceans', 'NOUN': 1.0}
{'name': 'are', 'VERB': 1.0}
{'name': 'also', 'ADV': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'reservoir', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'dissolved', 'ADJ': 1.0}
{'name': 'atmospheric', 'ADJ': 1.0}
{'name': 'gases', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'which', 'DET': 1.0}
{'name': 'are', 'VERB': 1.0}
{'name': 'essential', 'ADJ': 1.0}
{'name': 'for', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'survival', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'many', 'ADJ': 1.0}
{'name': 'aquatic', 'ADJ': 1.0}
{'name': 'life', 'NOUN': 1.0}
{'name': 'forms', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'atmospheric', 'ADJ': 1.0}
{'name': 'pressure', 'NOUN': 1.0}
{'name': 'at', 'ADP': 1.0}
{'name': 'Earth', 'NOUN': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'sea', 'ADJ': 1.0}
{'name': 'level', 'NOUN': 1.0}
{'name': 'averages', 'NOUN': 1.0}
{'name': '101', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '325', 'NUM': 1.0}
{'name': 'kPa', 'ADJ': 1.0}
{'name': '14', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '696', 'NUM': 1.0}
{'name': 'psi', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'with', 'ADP': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'scale', 'ADJ': 1.0}
{'name': 'height', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'about', 'ADP': 1.0}
{'name': 'A', 'NOUN': 1.0}
{'name': 'dry', 'NOUN': 1.0}
{'name': 'atmosphere', 'NOUN': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'composed', 'VERB': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': '78', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '084', 'NUM': 1.0}
{'name': 'nitrogen', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': '20', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '946', 'NUM': 1.0}
{'name': 'oxygen', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': '0', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '934', 'NUM': 1.0}
{'name': 'argon', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'trace', 'NOUN': 1.0}
{'name': 'amounts', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'carbon', 'NOUN': 1.0}
{'name': 'dioxide', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'other', 'ADJ': 1.0}
{'name': 'gaseous', 'ADJ': 1.0}
{'name': 'molecules', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Water', 'NOUN': 1.0}
{'name': 'vapor', 'NOUN': 1.0}
{'name': 'content', 'NOUN': 1.0}
{'name': 'varies', 'NOUN': 1.0}
{'name': 'between', 'ADP': 1.0}
{'name': '0', 'NUM': 1.0}
{'name': '.', '.': 1.0}
{'name': '01', 'NUM': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': '4Once', 'NUM': 1.0}
{'name': 'upon', 'ADP': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'time', 'NOUN': 1.0}
{'name': 'there', 'DET': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': 'lived', 'VERB': 1.0}
{'name': 'in', 'ADP': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'jungle', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'black', 'ADJ': 1.0}
{'name': 'which', 'DET': 1.0}
{'name': 'you', 'PRON': 1.0}
{'name': 'know', 'VERB': 1.0}
{'name': 'is', 'VERB': 1.0}
{'name': 'black', 'ADJ': 1.0}
{'name': 'as', 'ADV': 0.3333333333333333, 'ADP': 0.6666666666666666}
{'name': 'coal', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'He', 'PRON': 1.0}
{'name': 'lived', 'VERB': 1.0}
{'name': 'in', 'ADP': 1.0}
{'name': 'a', 'DET': 1.0}
{'name': 'beautiful', 'ADJ': 0.75, 'NOUN': 0.25}
{'name': 'jungle', 'NOUN': 1.0}
{'name': 'where', 'ADV': 1.0}
{'name': 'there', 'DET': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'everything', 'NOUN': 1.0}
{'name': 'beautiful', 'ADJ': 0.75, 'NOUN': 0.25}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Other', 'ADJ': 1.0}
{'name': 'animals', 'NOUN': 1.0}
{'name': 'were', 'VERB': 1.0}
{'name': 'beautiful', 'ADJ': 0.75, 'NOUN': 0.25}
{'name': 'than', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'unhappy', 'ADJ': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Because', 'ADP': 1.0}
{'name': 'it', 'PRON': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'ugly', 'ADV': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'envious', 'ADJ': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'Swan', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Because', 'ADP': 1.0}
{'name': 'her', 'PRON': 1.0}
{'name': 'feathers', 'NOUN': 1.0}
{'name': 'were', 'VERB': 1.0}
{'name': 'as', 'ADV': 0.3333333333333333, 'ADP': 0.6666666666666666}
{'name': 'white', 'ADJ': 1.0}
{'name': 'as', 'ADV': 0.3333333333333333, 'ADP': 0.6666666666666666}
{'name': 'the', 'DET': 1.0}
{'name': 'purest', 'NOUN': 1.0}
{'name': 'snow', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': 'was', 'VERB': 1.0}
{'name': 'very', 'ADV': 1.0}
{'name': 'pleased', 'ADJ': 1.0}
{'name': 'to', 'PRT': 1.0}
{'name': 'see', 'VERB': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'sparkling', 'VERB': 1.0}
{'name': 'white', 'ADJ': 1.0}
{'name': 'color', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Once', 'ADV': 1.0}
{'name': 'he', 'PRON': 1.0}
{'name': 'asked', 'VERB': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'Swan', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'You', 'PRON': 1.0}
{'name': 'look', 'VERB': 1.0}
{'name': 'very', 'ADV': 1.0}
{'name': 'beautiful', 'ADJ': 0.75, 'NOUN': 0.25}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Will', 'VERB': 1.0}
{'name': 'you', 'PRON': 1.0}
{'name': 'tell', 'VERB': 1.0}
{'name': 'me', 'PRON': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'secret', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'your', 'PRON': 1.0}
{'name': 'whiteness', 'NOUN': 1.0}
{'name': '?', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Why', 'ADV': 1.0}
{'name': 'not', 'ADV': 1.0}
{'name': '!"', 'VERB': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': 'Swan', 'NOUN': 1.0}
{'name': 'replied', 'VERB': 1.0}
{'name': '.', '.': 1.0}
{'name': 'PHI', 'PHI': 1.0}
{'name': '"', 'ADP': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'secret', 'NOUN': 1.0}
{'name': 'of', 'ADP': 1.0}
{'name': 'my', 'PRON': 1.0}
{'name': 'whiteness', 'NOUN': 1.0}
{'name': 'lies', 'VERB': 1.0}
{'name': 'in', 'ADP': 1.0}
{'name': 'my', 'PRON': 1.0}
{'name': 'dwelling', 'NOUN': 1.0}
{'name': 'in', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'water', 'NOUN': 1.0}
{'name': 'all', 'DET': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'time', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
{'name': 'The', 'DET': 1.0}
{'name': 'foolish', 'ADJ': 1.0}
{'name': 'crow', 'NOUN': 1.0}
{'name': 'got', 'VERB': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'idea', 'NOUN': 1.0}
{'name': 'that', 'ADP': 0.3333333333333333, 'DET': 0.6666666666666666}
{'name': 'if', 'ADP': 1.0}
{'name': 'he', 'PRON': 1.0}
{'name': 'lived', 'VERB': 1.0}
{'name': 'like', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'Swan', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'swimming', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'diving', 'VERB': 1.0}
{'name': 'all', 'DET': 1.0}
{'name': 'day', 'NOUN': 1.0}
{'name': 'long', 'ADJ': 0.5, 'ADV': 0.5}
{'name': 'and', 'CONJ': 1.0}
{'name': 'eating', 'VERB': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'weeds', 'NOUN': 1.0}
{'name': 'and', 'CONJ': 1.0}
{'name': 'plants', 'NOUN': 1.0}
{'name': 'that', 'ADP': 0.3333333333333333, 'DET': 0.6666666666666666}
{'name': 'grow', 'VERB': 1.0}
{'name': 'in', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'water', 'NOUN': 1.0}
{'name': ',', '.': 1.0}
{'name': 'his', 'PRON': 1.0}
{'name': 'feathers', 'NOUN': 1.0}
{'name': 'would', 'VERB': 1.0}
{'name': 'turn', 'VERB': 1.0}
{'name': 'white', 'ADJ': 1.0}
{'name': 'like', 'ADP': 1.0}
{'name': 'the', 'DET': 1.0}
{'name': 'Swans', 'NOUN': 1.0}
{'name': '.', '.': 1.0}
